# 4_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/mediasoft/aalekseev/a4_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/mediasoft/aalekseev/a4_test/: HiltApplication.kt
app/src/main/java/team/mediasoft/aalekseev/a4_test/data/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/team/mediasoft/aalekseev/a4_test/di/: AppModule.kt
app/src/main/java/team/mediasoft/aalekseev/a4_test/ui/: MainActivity.kt
app/src/main/java/team/mediasoft/aalekseev/a4_test/ui/core/: Fragment.kt
app/src/main/java/team/mediasoft/aalekseev/a4_test/ui/details/: AddNoteFragment.kt  AddNoteViewModel.kt  EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/team/mediasoft/aalekseev/a4_test/ui/notes/: NoteView.kt  NotesFragment.kt  NotesViewAdapter.kt  NotesViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_add_foreground.xml  ic_delete_foreground.xml  ic_done_foreground.xml  ic_undo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_notes.xml  notes_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/team/mediasoft/aalekseev/a4_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
